events {
    worker_connections 10000;
}

# worker_processes auto;

http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
#         keepalive 32;
        server one:8080;
        server two:8080;
    }

    server {
        listen 9999;

        location / {
#             proxy_http_version 1.1;
#             proxy_set_header Connection "";
            proxy_pass http://api;
        }
    }
}