events {
    worker_connections 10000;
    use epoll;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream api {
        server one:8080;
        server two:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}